<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47245ca3af9345d79133bb6e824ebd11" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="PrielbrusyeDBModel.ClientSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeDBModel.EmployeeSet" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeDBModel.LoginHistorySet" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeDBModel.OrderService" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeDBModel.OrderSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeDBModel.ServiceSet" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PrielbrusyeDBModel.FK_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeDBModel.FK_EmployeeLoginHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeDBModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeDBModel.FK_OrderService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>